PASSWORD=1234
SLACK_TOKEN=f2N33puyZErY8sC9g9i3cXfO

###> snc/redis-bundle ###
# passwords that contain special characters (@, %, :, +) must be urlencoded
REDIS_URL=redis://localhost
###< snc/redis-bundle ###
